@import './common';

.hidden {
  display: none;
}

.search-form {
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 1rem;
  box-sizing: border-box;
  background: #4b4f7a;
  text-align: center;
  
  input,
  button {
    border-radius: 5px;
    border: none;
    padding: .5rem 1rem;
    outline: none;
  }
}

.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem;

  .photo-card {
    display: grid;
    grid-template-rows: 1fr auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);

    .info {
      display: flex;
      text-align: center;
      padding: 1rem;
    }

    img {
      width: 100%;
    }
  }
}

.load-more {
  margin: 0 auto;
  display: block;
  padding: .5rem 1rem;
  background-color: #4b4f7a;
  color: white;
  border-radius: 5px;
  border: none;
}